#%RAML 1.0
title: SMB
version: 0.1
baseUri: http://smb.example.com
mediaType:
  - application/json
protocols:
  - http
types:
    Application:
      type: object
      properties:
        id: string
        status:
          type: string
          enum: ['INITIATED']
        contactPerson:
          type: object
          properties:
            id: string
            capacity:
              type: string
              enum: ['FOUNDER', 'PROFESSIONAL']
            firmName?: string
            name: string
            surname: string
            telephoneNr: string
            email: string
            placeOfBirth?: string
            dateOfBirth?:
              type: date-only
              description: Dates formatted in ISO-8601
            maritalStatus?:
              type: string
              enum: ['SINGLE', 'MARRIED', 'LEGAL_COHABITATION']
            maritalContract?:
              type: string
              enum: ['COMMUNITY_OF_GOODS_CONTRACT', 'COMMUNITY_OF_GOODS_WITHOUT_CONTRACT', 'PURE_SEPARATION_OF_GOODS', 'SEPARATION_OF_GOODS_COMMUNITY_ACQUISITIONS', 'SEPARATION_OF_GOODS_SETTLEMENT', 'OVERALL_COMMUNITY']
            significantOther?:
              type: object
              properties:
                surname: string
                name: string
            street: string
            houseNumber: string
            city: string
            postCode: string
            countryCode: string
/applications:
  displayName: Applications
  description: All operations concerning applications
  /founder:
    post:
      displayName: Initiate Application (Founder)
      description: Initiates a new application as the founder
      body:
        application/json:
          type: object
          properties:
              surname: string
              name: string
              telephoneNumber: string
              email: string
              placeOfBirth: string
              dateOfBirth:
                type: date-only
                description: Dates formatted in ISO-8601
              maritalStatus:
                type: string
                enum: ['SINGLE', 'MARRIED', 'LEGAL_COHABITATION']
              maritalContract?:
                type: string
                enum: ['COMMUNITY_OF_GOODS_CONTRACT', 'COMMUNITY_OF_GOODS_WITHOUT_CONTRACT', 'PURE_SEPARATION_OF_GOODS', 'SEPARATION_OF_GOODS_COMMUNITY_ACQUISITIONS', 'SEPARATION_OF_GOODS_SETTLEMENT', 'OVERALL_COMMUNITY']
              significantOther?:
                type: object
                properties:
                  surname: string
                  name: string
              street: string
              houseNumber: string
              city: string
              postCode: string
              countryCode: string
          examples:
            - !include examples/post_application_founder_single.json
            - !include examples/post_application_founder_married.json
            - !include examples/post_application_founder_legalcohabitation.json
      responses:
        201:
          description: The application is initiated
          body:
            application/json:
              type: Application
              examples:
                - !include examples/get_application_professional.json
                - !include examples/get_application_founder_single.json
                - !include examples/get_application_founder_legalcohabitation.json
                - !include examples/get_application_founder_married.json
  /professional:
    post:
      displayName: Initiate Application (Professional)
      description: Initiates a new application as a professional
      body:
        application/json:
          type: object
          properties:
              surname: string
              name: string
              firmName: string
              telephoneNumber: string
              email: string
              street: string
              houseNumber: string
              city: string
              postCode: string
              countryCode: string
          examples:
            - !include examples/post_application_professional.json
      responses:
        201:
          description: The application is initiated
          body:
            application/json:
              type: Application
              examples:
                - !include examples/get_application_professional.json
                - !include examples/get_application_founder_single.json
                - !include examples/get_application_founder_legalcohabitation.json
                - !include examples/get_application_founder_married.json
  /{id}:
    uriParameters:
      id:
        type: string
        description: The UUID of the application
        example: 6b755707-c6a3-472e-9c69-f78d28286767
    get:
      description: |
        Retrieve a specific application
      displayName: Retrieve an application
      responses:
        200:
          description: Succesfully retrieved the application
          body:
            application/json:
              type: Application
              examples:
                - !include examples/get_application_professional.json
                - !include examples/get_application_founder_single.json
                - !include examples/get_application_founder_legalcohabitation.json
                - !include examples/get_application_founder_married.json
